<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2616DCFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <FrameLayout
            android:background="#CC0736DF"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:fontFamily="@font/nunito"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Java Tests"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                />

            <ImageView
                android:id="@+id/quit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center|right"
                android:layout_marginRight="10dp"
                android:background="@drawable/quit"
                android:backgroundTint="@color/white" />
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#660031E1"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00E8FF1A"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:elevation="8dp"
                android:outlineProvider="none"
                android:id="@+id/introduction"
                android:backgroundTint="#18DCFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="40dp"
                android:orientation="horizontal"
                android:padding="8dp">

               <FrameLayout
                   android:layout_gravity="center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <TextView
                       android:fontFamily="@font/nunito"
                       android:padding="25dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Introduction"
                       android:textColor="@color/white"
                       android:textSize="22sp"
                       android:textStyle="bold" />
                   <ImageView
                       android:visibility="invisible"
                       android:id="@+id/test_1_lock"
                       android:padding="16dp"
                       android:layout_gravity="center"
                       android:layout_width="100dp"
                       android:layout_height="80dp"
                       android:src="@drawable/lock"/>
               </FrameLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:elevation="8dp"
                android:id="@+id/types"
                android:layout_width="match_parent"
                android:backgroundTint="#40C4FF"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="40dp"
                android:orientation="horizontal"
                android:padding="8dp">
                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/test_2_text"
                        android:visibility="invisible"
                        android:fontFamily="@font/nunito"
                        android:padding="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Types"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/test_2_lock"
                        android:padding="16dp"
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/lock"/>
                </FrameLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:elevation="8dp"
                android:id="@+id/strings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#536DFE"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="40dp"
                android:orientation="horizontal"
                android:padding="8dp">
                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/test_3_text"
                        android:visibility="invisible"
                        android:fontFamily="@font/nunito"
                        android:padding="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Strings"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/test_3_lock"
                        android:padding="16dp"
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/lock"/>
                </FrameLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:elevation="8dp"
                android:id="@+id/arrays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#7C4DFF"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="40dp"
                android:orientation="horizontal"
                android:padding="8dp">
                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/test_4_text"
                        android:visibility="invisible"
                        android:fontFamily="@font/nunito"
                        android:padding="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arrays"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/test_4_lock"
                        android:padding="16dp"
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/lock"/>
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:elevation="8dp"
                android:id="@+id/clas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#743CD8"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="40dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/test_5_text"
                        android:visibility="invisible"
                        android:fontFamily="@font/nunito"
                        android:padding="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class and Object"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/test_5_lock"
                        android:padding="16dp"
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/lock"/>
                </FrameLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>
</LinearLayout>