<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2616DCFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CC0736DF"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:fontFamily="@font/nunito"
            android:textColor="@color/white"
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:text="3/21" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:outlineProvider="none"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    app:cardBackgroundColor="#D9362AED"
                    app:cardCornerRadius="16dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:fontFamily="@font/nunito"
                        android:id="@+id/text_question"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        tools:text="@tools:sample/avatars" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:cardBackgroundColor="#02B7FF"
                    android:layout_marginVertical="4dp"
                    app:cardCornerRadius="16dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:clickable="true"
                        android:background="?android:selectableItemBackground"
                        android:id="@+id/container_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="12dp"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/image_variant_1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/unchecked"
                            />

                        <Space
                            android:layout_width="8dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:fontFamily="@font/nunito"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:id="@+id/text_variant_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:cardBackgroundColor="#02B7FF"
                    android:layout_marginVertical="4dp"
                    app:cardCornerRadius="16dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:clickable="true"
                        android:background="?android:selectableItemBackground"
                        android:id="@+id/container_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="12dp"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/image_variant_2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/unchecked"
                            />

                        <Space
                            android:layout_width="8dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:fontFamily="@font/nunito"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:id="@+id/text_variant_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:cardBackgroundColor="#02B7FF"
                    android:layout_marginVertical="4dp"
                    app:cardCornerRadius="16dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:clickable="true"
                        android:background="?android:selectableItemBackground"
                        android:id="@+id/container_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="12dp"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/image_variant_3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/unchecked"
                            />

                        <Space
                            android:layout_width="8dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:fontFamily="@font/nunito"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:id="@+id/text_variant_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:cardBackgroundColor="#02B7FF"
                    android:layout_marginVertical="4dp"
                    app:cardCornerRadius="16dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:clickable="true"
                        android:background="?android:selectableItemBackground"
                        android:id="@+id/container_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="12dp"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/image_variant_4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/unchecked"
                            />

                        <Space
                            android:layout_width="8dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:fontFamily="@font/nunito"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:id="@+id/text_variant_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_finish"
                        android:fontFamily="@font/nunito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="17dp"
                        android:background="@drawable/circle"
                        android:text="Finish"
                        app:layout_constraintEnd_toStartOf="@id/btn_next"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_next"
                        android:fontFamily="@font/nunito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle"
                        android:enabled="false"
                        android:onClick="onNext"
                        android:padding="17dp"
                        android:text="Next"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btn_finish"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </ScrollView>
</LinearLayout>