<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFB4F0"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7A1F9F">
            <ImageView
                android:id="@+id/quit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center|right"
                android:layout_marginRight="10dp"
                android:background="@drawable/top"
                android:backgroundTint="@color/white" />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/nunito"
                android:text="Programming languages"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />


        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:rowCount="4"
            android:alignmentMode="alignMargins"
            android:useDefaultMargins="true">

            <!-- Kotlin Banner -->
            <androidx.cardview.widget.CardView
                android:id="@+id/kotlin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kotlin" />
            </androidx.cardview.widget.CardView>

            <!-- C++ Banner -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cpp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cpp" />
            </androidx.cardview.widget.CardView>

            <!-- Java Banner -->
            <androidx.cardview.widget.CardView
                android:id="@+id/java"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/javaa" />
            </androidx.cardview.widget.CardView>

            <!-- PHP Banner -->
            <androidx.cardview.widget.CardView
                android:id="@+id/php"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/phpa" />
            </androidx.cardview.widget.CardView>

            <!-- Go Banner -->
            <androidx.cardview.widget.CardView
                android:id="@+id/go"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/go" />
            </androidx.cardview.widget.CardView>

            <!-- Rust Banner -->
            <androidx.cardview.widget.CardView
                android:id="@+id/rust"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rust" />
            </androidx.cardview.widget.CardView>

            <!-- JavaScript Banner -->
            <androidx.cardview.widget.CardView
                android:id="@+id/java_script"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/js" />
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </ScrollView>

</LinearLayout>